Categories:
  - Writing
  - Time
License: Apache-2.0
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-todo-list
IssueTracker: https://github.com/SecUSo/privacy-friendly-todo-list/issues
Changelog: https://github.com/SecUSo/privacy-friendly-todo-list/blob/HEAD/CHANGELOG.md

AutoName: To-Do List

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-todo-list

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 3
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 4
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 5
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 6
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 7
    commit: cd26ec626c5a8d83fb12c9c6d313e925e9c49221
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 7
